MONGODB_URL=mongodb+srv://mohanad:1996@cluster0.dxsufi4.mongodb.net/nextjs-ecommerce?retryWrites=true&w=majority
JWT_SECRET= mohanad1996
NEXTAUTH_URL = http://localhost:3000
BASE_URL = http://localhost:3000
GITHUB_ID=Iv1.e401e8cdf745e5d8
GITHUB_SECRET=fa35c25dd54ed52ceab873d26a22515783791e7
GOOGLE_ID =809005841138-pgrmmro1un5gsnb1vm4vesa941c5ck8j.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=asdasd
TWITTER_SECRET=sad
AUTH0_CLIENT_ID=C5cy04dkhUyyvaUJHvTl6oaVsxgZp8OX
AUTH0_CLIENT_SECRET=wmfGwfeAUXadB9Zm2xNBGGIYXg6nbkkh3lpololXVUgwcJIcvexQ-U6W6MrQBUTt
AUTH0_ISSUER=https://dev-2e3njz083ngguu71.us.auth0.com
ACTIVATION_TOKEN_SECRET= mohanad1996123456
RESET_TOKEN_SECRET= jkdfssdsgfdfjkghdsjkfhdskjf
EEEE= asd
/---MAILING SERVICE------
MAILING_SERVICE_CLIENT_ID=809005841138-gtfardd9fogqmojrr0qt66kptd2ulj37.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
NOTE=  the pervous token expires in 1h

MAILING_SERVICE_REFRESH_TOKEN=1//04WwCVWdXSwXpCgYIARAAGAQSNwF-L9IrW7DaLxcSmHfA1ekkO1fgQcZiU6Rmv3vq9Z_I8hPZkUqocQomQXZqRaJhP6sMxUn9mNg
SENDER_EMAIL_ADDRESS= mohanadhassan969696@gmail.com

/---------


/---------
/---------



/---Paypal---------------
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
/------------------


/-----Stripe------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
/------------------------


// NODE MAILRE 
NODE_MAILER_EMAIL =majdgome@gmail.com
NODE_MAILER_PASS=pjbyprsekunibozl


    


/------Cloudinary-----
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
--------------------------
/-----MailChimp-----
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
